# 端口
server.port=8000

## mysql 配置
#spring.datasource.url=jdbc:mysql://localhost:3306/ecss?serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## jpa 配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# mongodb 配置
#spring.data.mongodb.host= 127.0.0.1
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database= ecss

#spring.datasource.uri=mongodb+srv://fengming:981115@cluster0.gp8fh.mongodb.net/edge

#spring.data.mongodb.host= mongodb+srv://fengming
#spring.data.mongodb.port = 981115
#spring.data.mongodb.database= cluster0.gp8fh.mongodb.net/edge
#

spring.data.mongodb.uri=mongodb+srv://fengming:981115@cluster0.gp8fh.mongodb.net/edge

# iotdb 配置
spring.iotdb.ip=127.0.0.1
spring.iotdb.port=6667
spring.iotdb.user=root
spring.iotdb.password=root
spring.iotdb.fetchSize=10000
spring.iotdb.maxSize=10
# iotdb storage 配置
iotdb.storage.device.data=root.device.data
iotdb.storage.device.status=root.device.status
iotdb.storage.device.sensor.status=root.device.sensor.status
iotdb.storage.device.driver.status=root.device.driver.status
iotdb.storage.device.command.data = root.device.command.data
iotdb.storage.device.ml.result = root.device.ml.result

# 设备数据导出根路径
device.data.export.path=\\export\\

#
cloud.server.data.path=/dataPackage


file.store = D:/pic